item.avarielblocks:blockstate_changer.name=Blockstate Changer
item.avarielblocks:mushroom_placer.name=Mushroom Placer

tile.avarielblocks:planks_one.name=Ash Planks
tile.avarielblocks:planks_two.name=Walnut Planks
tile.avarielblocks:planks_three.name=White Oak Planks
tile.avarielblocks:planks_four.name=Jacaranda Planks
tile.avarielblocks:planks_five.name=Persimmon Planks
tile.avarielblocks:planks_six.name=White Alder Planks
tile.avarielblocks:planks_seven.name=Cedar Planks
tile.avarielblocks:planks_eight.name=Ebony Planks
tile.avarielblocks:planks_nine.name=Juniper Planks
tile.avarielblocks:planks_ten.name=Sugar Maple Planks
tile.avarielblocks:planks_eleven.name=Sequoia Planks
tile.avarielblocks:planks_twelve.name=Balsa Planks
tile.avarielblocks:planks_thirteen.name=Palm Planks
tile.avarielblocks:planks_fourteen.name=Cherry Planks
tile.avarielblocks:planks_fifteen.name=Plum Planks
tile.avarielblocks:planks_sixteen.name=Willow Planks

tile.avarielblocks:log_one.name=Ash Log
tile.avarielblocks:log_two.name=Walnut Log
tile.avarielblocks:log_three.name=White Oak Log
tile.avarielblocks:log_four.name=Jacaranda Log
tile.avarielblocks:log_five.name=Persimmon Log
tile.avarielblocks:log_six.name=White Alder Log
tile.avarielblocks:log_seven.name=Cedar Log
tile.avarielblocks:log_eight.name=Ebony Log
tile.avarielblocks:log_nine.name=Juniper Log
tile.avarielblocks:log_ten.name=Sugar Maple Log
tile.avarielblocks:log_eleven.name=Sequoia Log
tile.avarielblocks:log_twelve.name=Balsa Log
tile.avarielblocks:log_thirteen.name=Palm Log
tile.avarielblocks:log_fourteen.name=Cherry Log
tile.avarielblocks:log_fifteen.name=Plum Log
tile.avarielblocks:log_sixteen.name=Willow Log

tile.avarielblocks:leaves_one.name=Ash Leaves
tile.avarielblocks:leaves_two.name=Walnut Leaves
tile.avarielblocks:leaves_three.name=White Oak Leaves
tile.avarielblocks:leaves_four.name=Jacaranda Leaves
tile.avarielblocks:leaves_five.name=Persimmon Leaves
tile.avarielblocks:leaves_six.name=White Alder Leaves
tile.avarielblocks:leaves_seven.name=Cedar Leaves
tile.avarielblocks:leaves_eight.name=Ebony Leaves
tile.avarielblocks:leaves_nine.name=Juniper Leaves
tile.avarielblocks:leaves_ten.name=Sugar Maple Leaves
tile.avarielblocks:leaves_eleven.name=Sequoia Leaves
tile.avarielblocks:leaves_twelve.name=Balsa Leaves
tile.avarielblocks:leaves_thirteen.name=Palm Leaves
tile.avarielblocks:leaves_fourteen.name=Cherry Blossoms
tile.avarielblocks:leaves_fifteen.name=Plum Leaves
tile.avarielblocks:leaves_sixteen.name=Willow Leaves

itemGroup.AvarielTools=Avariel Tools
itemGroup.AvarielTrees=Avariel Custom Trees
itemGroup.AvarielFoliage=Avariel Custom Foliage