itemGroup.AvarielTrees=Avariel Custom Trees
itemGroup.AvarielFoliage=Avariel Custom Foliage

tile.avarielblocks:planks_one.name=Planks One
tile.avarielblocks:planks_two.name=Planks Two
tile.avarielblocks:planks_three.name=Planks Three
tile.avarielblocks:planks_four.name=Planks Four
tile.avarielblocks:planks_five.name=Planks Five
tile.avarielblocks:planks_six.name=Planks Six
tile.avarielblocks:planks_seven.name=Planks Seven
tile.avarielblocks:planks_eight.name=Planks Eight
tile.avarielblocks:planks_nine.name=Planks Nine
tile.avarielblocks:planks_ten.name=Planks Ten
tile.avarielblocks:planks_eleven.name=Planks Eleven
tile.avarielblocks:planks_twelve.name=Planks Twelve
tile.avarielblocks:planks_thirteen.name=Planks Thirteen
tile.avarielblocks:planks_fourteen.name=Planks Fourteen
tile.avarielblocks:planks_fifteen.name=Planks Fifteen
tile.avarielblocks:planks_sixteen.name=Planks Sixteen

tile.avarielblocks:log_one.name=Log One
tile.avarielblocks:log_two.name=Log Two
tile.avarielblocks:log_three.name=Log Three
tile.avarielblocks:log_four.name=Log Four
tile.avarielblocks:log_five.name=Log Five
tile.avarielblocks:log_six.name=Log Six
tile.avarielblocks:log_seven.name=Log Seven
tile.avarielblocks:log_eight.name=Log Eight
tile.avarielblocks:log_nine.name=Log Nine
tile.avarielblocks:log_ten.name=Log Ten
tile.avarielblocks:log_eleven.name=Log Eleven
tile.avarielblocks:log_twelve.name=Log Twelve
tile.avarielblocks:log_thirteen.name=Log Thirteen
tile.avarielblocks:log_fourteen.name=Log Fourteen
tile.avarielblocks:log_fifteen.name=Log Fifteen
tile.avarielblocks:log_sixteen.name=Log Sixteen

tile.avarielblocks:leaves_one.name=Leaves One
tile.avarielblocks:leaves_two.name=Leaves Two
tile.avarielblocks:leaves_three.name=Leaves Three
tile.avarielblocks:leaves_four.name=Leaves Four
tile.avarielblocks:leaves_five.name=Leaves Five
tile.avarielblocks:leaves_six.name=Leaves Six
tile.avarielblocks:leaves_seven.name=Leaves Seven
tile.avarielblocks:leaves_eight.name=Leaves Eight
tile.avarielblocks:leaves_nine.name=Leaves Nine
tile.avarielblocks:leaves_ten.name=Leaves Ten
tile.avarielblocks:leaves_eleven.name=Leaves Eleven
tile.avarielblocks:leaves_twelve.name=Leaves Twelve
tile.avarielblocks:leaves_thirteen.name=Leaves Thirteen
tile.avarielblocks:leaves_fourteen.name=Leaves Fourteen
tile.avarielblocks:leaves_fifteen.name=Leaves Fifteen
tile.avarielblocks:leaves_sixteen.name=Leaves Sixteen